name: Publish packages to GitHub packages
on:
  release:
    types: [published]
jobs:
  gh-publish:
    runs-on: ubuntu-latest
    env:
      COMMITLINT: packages/commitlint-config-miszo
      ESLINT: packages/eslint-config-miszo
      STYLELINT: packages/stylelint-miszo
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node version
        uses: actions/setup-node@v2.1.1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Yarn install
        run: yarn
      - name: Setup GitHub registry
        uses: actions/setup-node@v2.1.1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com/miszo/'
      - name: Publish commitlint-config-miszo to GitHub packages
        run: yarn publish
        working-directory: ${{ env.COMMITLINT }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: Publish eslint-config-miszo to GitHub packages
        run: yarn publish
        working-directory: ${{ env.ESLINT }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: Publish stylelint-miszo to GitHub packages
        run: yarn publish
        working-directory: ${{ env.STYLELINT }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
